body{
    background-color: black;
    font-family: 'Montserrat', sans-serif;
}
.grid-container{
    display: grid;
    grid-template-columns: 15% 85%;
    gap: 0,2cm;
    height: 21cm;
    position: relative;
}
.izquierda{
    height: 100%;
    background-color:#131212;
    margin-left: 0cm;
    display: grid;
    gap: 70px;
    grid-template-rows: 20% 80%;
    border: solid 5px #131212;
    position: fixed;
    right: 85%;
}
.menu{
    margin: 2px;
    padding: 10px;
    text-align: center;
}
h3{
    color: white;
}
.derecha{
    display: grid;
    grid-template-rows: 10% 90%;
    margin-left: 15px;
    border-left: solid 5px #131212;
    position: absolute;
    left: 15%;
    top: 0px;
    width: 85%;
}
.arriba{
    height: 100%;
    padding-top: 20px;
    padding-right: 10px;
    background-color: black;
    border-bottom: solid 5px #131212;
}
form{
    text-align: right;
    width: 100%;
}
fieldset{
    border: 0px solid;
    border-radius: 5px;
    padding-right: 20px;
    padding-left: 0;
    padding-bottom: 20px;
    width: 100%;
}
input, button{
    position: relative;
    width: 200px;
    height: 40px;
    padding: 0cm;
    border-radius: 15px;
}
input{
    color: black;
    border: none;
    padding-left: 0cm;
}
input:focus{
    outline: none;
}
button{
    width: 60px;
    border: none;
}
.abajo{
    display: grid; 
    grid-template-rows: 2fr 1fr;
    gap:20px;
}
.infoArtista{
    display: grid;
    grid-template-columns: 40% 60%;
}
h2,h1{
    color: white;
    font-family: 'Manrope', sans-serif;
    font-weight: 700;
}
.logo-img{
    max-width: 100%;
    border-radius: 60px;
}
a{
    text-decoration: none;
    font-size: 15px;
}
.abajoDerecha{
    margin-top: 100px;
}
.seguir{
    width: 70px;
    height: 30px;
    margin-left: 20px;
}
ol li{
    color: white;
}
li{
    padding-left: 5px;
    border: solid gray 0.5px;
    width: 70%;
}
.fotolista{
    margin: 5px;
}
.foto-artista{
    padding-top: 100px;
    padding-left: 50px;
}
.albumArtists{
    display: grid;
    grid-template-rows: 15% 85%;
    padding: 0px 20px;
}
.numberAlbums{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-top: 30px;
    gap: 20px
}
