body{
    background-color: black;
    font-family: 'Montserrat', sans-serif;
}
.grid-container{
    display: grid;
    grid-template-columns: 15% 85%;
    gap: 0,2cm;
    height: 21cm;
    position: relative;
}
.izquierda{
    height: 100%;
    background-color:#131212;
    margin-left: 0cm;
    display: grid;
    gap: 70px;
    grid-template-rows: 20% 80%;
    border: solid 5px #131212;
    position: fixed;
    right: 85%;
}
.menu{
    margin: 2px;
    padding: 10px;
    text-align: center;
}
h3{
    color: white;
}
.derecha{
    display: grid;
    grid-template-rows: 10% 90%;
    margin-left: 15px;
    position: absolute;
    left: 15%;
    top: 0px;
    width: 85%;
    height: fit-content;
}
.arriba{
    height: 100%;
    padding-top: 20px;
    padding-right: 10px;
    background-color: black;
    border-bottom: solid 5px #131212;
}
form{
    text-align: right;
    width: 100%;
}
fieldset{
    border: 0px solid;
    border-radius: 5px;
    padding-right: 20px;
    padding-left: 0;
    padding-bottom: 20px;
    width: 100%;
}
input, button{
    position: relative;
    width: 200px;
    height: 40px;
    padding: 0cm;
    border-radius: 15px;
}
input{
    color: black;
    border: none;
    padding-left: 0cm;
}
input:focus{
    outline: none;
}
button{
    width: 60px;
    border: none;
}
.abajo{
    height: fit-content;
    display: grid; 
    grid-template-rows: 1fr 1fr;
    gap:20px;
}
.abajoIzquierda{
    margin-left: 20px;
}
.infoArtista{
    display: grid;
    grid-template-columns: 40% 60%;
    column-gap: 20px;
    margin-top: 60px;
}
#reference,h3,h2,h1{
    color: white;
    font-family: 'Manrope', sans-serif;
    font-weight: 700;
}
#reference{
    margin-bottom: 0;
    font-size: 20px;
}
.logo-img{
    max-width: 100%;
    border-radius: 60px;
}
a{
    text-decoration: none;
    font-size: 15px;
}
.bajar{
    width: 110px;
    height: 30px;
    margin-left: 10px;
}
.albumArtists{
    display: grid;
    grid-template-rows: 15% 85%;
    padding: 0px 20px;
    margin-top: 20px;
}
.numberAlbums{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 30px;
    gap: 20px
}
.footer{
    margin-top: 1cm;
    border-top: solid 5px #131212;
    height: 100px;
}
.sponsors{
    color: white;
    letter-spacing: 5px;
}
.anclaLocal{
    margin-top: -2cm;
    background-color: #131212;
    height: 160px;
}
.anclaLocal p,a{
    margin-left: 30px;
    color: white;
}
.ruta{
    color: white;
    font-family: 'Montserrat', sans-serif;
}
.creditos{
    display: grid;
    grid-template-columns: 80% 20%;
}
.textoCreditos p{
    margin-bottom: 0px;
    margin-top: 25px;
    padding-left: 10px;
    color: white;
}
.deezer img{
    height: 80px;
    width: auto;
}