body{
    background-color: black;
    font-family: 'Montserrat', sans-serif;
}
.grid-container{
    display: grid;
    grid-template-columns: 15% 85%;
    position: relative;
}
.izquierda{
    height: 100%;
    background-color:#131212;
    margin-left: 0cm;
    gap: 70px;
    display: grid;
    grid-template-rows: 20% 80%;
    border: solid 5px #131212;
    position: fixed;
    right: 85%;
}
.menu{
    margin: 2px;
    padding: 10px;
    text-align: center;
}
h3{
    color: white;
}
.derecha{
    display: grid;
    grid-template-rows: 10% 90%;
    margin-left: 15px;
    position: absolute;
    left: 15%;
    top: 0px;
    width: 85%;
}
.arriba{
    height: 100%;
    padding-top: 20px;
    padding-right: 10px;
    background-color: black;
    border-bottom: solid 5px #131212;
}
form{
    width: 100%;
    text-align: right;
}
fieldset{
    border: 0px solid;
    border-radius: 5px;
    padding-right: 20px;
    padding-left: 0;
    padding-bottom: 20px;
    width: 100%;
}
input, button{
    position: relative;
    width: 200px;
    height: 40px;
    padding: 0cm;
    border-radius: 15px;
}
input{
    color: black;
    border: none;
    padding-left: 0cm;
}
input:focus{
    outline: none;
}
button{
    width: 60px;
    border: none;
}
.abajo{
    display: grid;
    grid-template-rows: 20% 80%;
    margin-top: 50px;
}
.abajo img{
    float: left;
    margin-right: 20px;
}
h2{
    color: white;
    font-family: 'Manrope', sans-serif;
    font-weight: 700;
}
h5{
    color: grey;
    font-family: 'Manrope', sans-serif;
}
.reproducir{
    width: 70px;
    height: 30px;
    margin-right: 10px;
}
.descargar{
    width: 70px;
    height: 30px;
}
.logo-img{
    max-width: 100%;
    border-radius: 60px;
}
a{
    text-decoration: none;
    font-size: 15px;
}
.title{
    padding-left: 15px;
    margin-bottom: 20px;
    margin-top: 0;
}
#song-list{
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    display: grid;
    grid-template-rows: repeat(14,1fr);   
}
#song-list a{
    color: white;
    margin: 0;
    padding: 10px;
    border-style: solid;
    border-width: 1px;
    border-right: none;
    border-left: none;
    border-color: rgb(211, 211, 211, 0.3);
}
.footer{
    border-top: solid 5px #131212;
    height: 100px;
}
.sponsors{
    color: white;
    letter-spacing: 5px;
}
.anclaLocal{
    margin-top: -2cm;
    background-color: #131212;
    height: 160px;
}
.anclaLocal p{
    margin-left: 30px;
    color: white;
}
.ruta{
    color: white;
    font-family: 'Montserrat', sans-serif;
    padding-left: 10px;
}
.creditos{
    display: grid;
    grid-template-columns: 80% 20%;
}
.textoCreditos p{
    margin-bottom: 0px;
    margin-top: 25px;
    padding-left: 10px;
    color: white;
}
.deezer img{
    height: 80px;
    width: auto;
}

@media (max-width: 320px){
    .izquierda{
        margin-left: -2%;
        gap: 0%;
        right: auto;
        height: 205px;
        width: 417px;
        z-index: 50;
        margin-top: -3%;
    }
    .logo-img{
        height: 150px;
        margin-left: 130px;
        margin-top: 5px;
    }    
    .izquierda-abajo{
        margin-left: 16px;
        display: grid;
        grid-template-columns: 100px 100px 125px;
        margin-top: 2cm;
        gap: 23px;
    }
    .derecha{
        display: grid;
        grid-template-rows: 10% 80% 10%;
        margin-left: 1cm;
        margin-top: 6cm;
        width: 295px;
        height: 800px;
    }
    .arriba {
        height: 60px;
        padding-top: 10px;
        padding-right: 10px;
        background-color: black;
        border-bottom: none;
        width: 300px;
    }
    .abajo{
        margin-top: -12px;
        display: grid;
        grid-template-rows: 60% 40%;
        gap: 10px;
        margin-left: -40px;
    }
    .homeIzq{
        display: grid;
        grid-template-rows: 60px 150px;
        gap: 30px;
        margin-right: 50px;
    }
}