*{
    box-sizing: border-box;
    padding: 0;
    margin:0;
    text-decoration: none;
}
html,body{
    background-image: url("https://andro4all.com/files/2020/03/Luces-de-noche-700x1244.jpg");
    background-repeat: repeat;
    background-size: inherit;
    font-family: 'Montserrat', sans-serif;
    background-attachment: fixed;
}
.container{
    min-height: 100vw;
    width: 100%;
}
header{
    background-color:#131212;
    padding-bottom: 10px;
    text-align: center;
}
nav li{
    padding-left: 4px;
    padding-right: 4px;
    font-size: 30px;
}
ul.nav-links{
    display: inline;
    margin:0;
    padding: 0;
}
nav{
    margin-top: 0px;
    padding-bottom: 0px;
}
.logo-img{
    width: auto;
    height: 240px;
    margin-top: -30px;
    margin-bottom: -30px;
}
nav ul li{
    display: inline-block;
    font-family: 'Montserrat', sans-serif;  
}
nav ul li i{
    color: white;
}
.menuHome:hover{
    transform: scale(1.2);
    transition: all 300ms;
}
.menuGenero:hover{
    transform: scale(1.2);
    transition: all 300ms;
}
.menuPlaylist:hover{
    transform: scale(1.2);
    transition: all 300ms;
}
#route1,#route2,#route3{
    text-decoration: none;
}
nav h3{
    color: white;
    text-align: center;
    font-size: 20px;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
}
section,form{
    position: relative;
    height: auto;
}
form{
    width: 100%;
    text-align: center;
}
fieldset{
    border: 0px solid;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
}
input, button{
    width: 180px;
    height: 35px;
    border-radius: 15px;
}
input{
    color: black;
    border: none;
    padding-left: 0cm;
}
input:focus{
    outline: none;
}
button{
    width: 55px;
    border: none;
}
button:hover{
    transform: scale(1.2);
    transition: all 300ms;
}
img.fotoGenero:hover{
    transform: scale(1.2);
    transition: all 300ms;
}
.listas{
    margin-left: 2%;
    margin-right: 2%;
    list-style: none;
}
.fotoGenero{
    height: 100%;
    width: 100%;
    border-radius: 50px;
    padding: 25px;
    padding-bottom: 10px;
}
.genreTitle{
    text-align: center;
    margin: 0;
    margin-bottom: 20px;
}
#route{
    color: whitesmoke;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    font-size: 18px;
}
footer{
    width:100%;
    border-top: solid 5px #131212;
    margin-top: 10px;
}
.sponsors{
    color: white;
    letter-spacing: 5px;
}
.anclaLocal{
    background-color: #131212;
    padding: 10px 20px;
}
.anclaLocal a,p{
    font-size: 12px;
    color: white;
}
.creditos{
    padding: 10px;
    padding-bottom: 0;
}
.sponsors{
    margin-top: 0;
}
#experiencia{
    margin-bottom:12px;
}
.deezer img{
    height: 60px;
    width: auto;
}
#experiencia, .sponsors, .textoCreditos, .deezer{
    text-align: center;
}
#equipo{
    margin:0;
}
.fa-facebook-square:hover{
    transform: scale(1.2);
    transition: all 300ms;
}
.fa-twitter:hover{
    transform: scale(1.2);
    transition: all 300ms;
}
.fa-instagram:hover{
    transform: scale(1.2);
    transition: all 300ms;
}

/*Aca empieza el loader*/
.loader-wrapper{
    width: 100%;
    height: 100%;
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #131212;
    display: flex;
    justify-content: center;
}
.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid #Fff;
  top: 50%;
  animation: loader 2s infinite ease;
}
.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  animation: loader-inner 2s infinite ease-in;
}
@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  
  25% {
    transform: rotate(180deg);
  }
  
  50% {
    transform: rotate(180deg);
  }
  
  75% {
    transform: rotate(360deg);
  }
  
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loader-inner {
  0% {
    height: 0%;
  }
  
  25% {
    height: 0%;
  }
  
  50% {
    height: 100%;
  }
  
  75% {
    height: 100%;
  }
  
  100% {
    height: 0%;
  }
}
.loader-wrapper.hidden{
    animation: fadeOut 1s;
    animation-fill-mode: forwards;
}

@keyframes fadeOut{
    100%{
        opacity: 0;
        visibility: hidden;
    }
}
/*Aca termina el loader*/

@media(min-width:426px){
    nav li{
        padding-left: 5%;
        padding-right: 5%;
    }
    .generos{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .listas{
        margin-top: 2%;
        margin-bottom: 2%;
    }
    footer p,a.ruta{
        font-size: 14px;
    }
}
/*Aca termina los cimientos de Mobile*/

@media (min-width:768px){
    .container{
        position: relative;
    }
    .main-header{
        position: fixed;
        width: 24%;
        min-height: 100vw;
        padding-bottom: 0;
    }
    main{
        margin-left: 25%;
    }
    .logo-img {
        width: auto;
        height: 240px;
        margin-top: 0px;
        margin-bottom: -30px;
        padding-left: 10%;
        padding-right: 10%;
    }
    .nav-links{
        margin-bottom: 30px;
    }
    nav ul li{
        display: block;
        padding: 0;
        margin-bottom: 8%;
        font-size: 18px;
    }
    form{
        text-align: end;
        padding-right: 20px;
    }
    .tituloGenero {
        display: grid;
        grid-template-columns: 30% 65%;
        gap: 2%;
        margin-left: 5%;
    }
    .listaGenero{
        margin-top: 5%;
    }
    footer{
        bottom: 0;
        width: 72%;
        margin-left: 28%;
        margin-top: 3%;
    }
    .anclaLocal a,p{
        font-size: 92%;
        color: white;
    }
    .sponsors a{
        font-size: 20px;
    }
    .anclaLocal .ruta{
        font-size: 16px;
    }
    .creditos{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .deezer img{
        height: 85px;
    }
    .textoCreditos{
        padding-top: 35px;
        text-align: left;
    }
}
/*Aca termina los cimientos de Tablet*/

@media (min-width:1024px){
    .main-header{
        position: fixed;
        width: 16%;
    }
    main{
        margin-left: 20%; 
    }
    .generos{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    footer {
        width: 80%;
        margin-left: 20%;
    }
}